version: '3.1'
services:
    nginx:
        volumes:
            - ../robocert/selfsigned:/etc/letsencrypt
    manna:
        image: docksync/manna
        environment:
            - WORKERS=1
        volumes:
            - ../:/app
            - ../robocert/selfsigned:/etc/letsencrypt
            - ./catalog:/catalog

