version: '3.1'
services:
    nginx:
        volumes:
            - ../robocert/selfsigned:/etc/letsencrypt
    manna:
        image: manna
        environment:
            - WORKERS=1
        volumes:
            - ../robocert/selfsigned:/etc/letsencrypt

